[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=info
pidfile=/var/run/supervisord.pid

[program:vncserver]
command=/usr/bin/tigervncserver -fg :1 -localhost no -geometry 1280x800 -SecurityTypes None
autorestart=true
stopsignal=INT
priority=10
environment=HOME="/home/developer",USER="developer"

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 0.0.0.0:6080
autorestart=true
priority=20

[program:xfce]
command=/bin/sh -lc "export DISPLAY=:1; exec startxfce4"
user=developer
autorestart=true
priority=30
